# SteamGameChecklist

./: LICENSE.md  README.md  SteamGameChecklist.sln  global.json
src/SpaCliMiddleware/: SpaCliMiddleware.cs  SpaCliMiddleware.csproj  SpaCliMiddlewareExtensions.cs
src/SpaCliMiddleware.Tests/: EventedStreamReaderTests.cs  PidUtilsTests.cs  SpaCliMiddleware.Tests.csproj
src/SpaCliMiddleware/Util/: Internals.cs  KillPort.cs  ScriptRunner.cs  ScriptRunnerType.cs
src/SteamGameChecklist.DB/: SteamGameChecklist.DB.csproj  checklist.db
src/SteamGameChecklist.DB/Contexts/: ChecklistContext.cs
src/SteamGameChecklist.DB/Migrations/: 20191231055712_Initial.Designer.cs  20191231055712_Initial.cs  ChecklistContextModelSnapshot.cs
src/SteamGameChecklist.DB/Models/: Game.cs
src/SteamGameChecklist.Web/: .gitignore  Program.cs  Startup.cs  SteamGameChecklist.Web.csproj  appsettings.json
src/SteamGameChecklist.Web/ClientApp/: package-lock.json  package.json
src/SteamGameChecklist.Web/ClientApp/public/: index.html  manifest.json
src/SteamGameChecklist.Web/ClientApp/src/: App.svelte
src/SteamGameChecklist.Web/ClientApp/src/components/: App.svelte  NavMenu.js
src/SteamGameChecklist.Web/Controllers/: ChecklistController.cs  SampleDataController.cs
src/SteamGameChecklist.Web/Db/Contexts/: SteamGameChecklistContext.cs
src/SteamGameChecklist.Web/Db/Models/: Game.cs
src/SteamGameChecklist.Web/Helpers/: AsyncHelper.cs
src/SteamGameChecklist.Web/Migrations/: 20190429195539_InitialCreate.Designer.cs  20190429195539_InitialCreate.cs  SteamGameChecklistContextModelSnapshot.cs
src/SteamGameChecklist.Web/Models/: HideGameRequest.cs  Stats.cs
src/SteamGameChecklist.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SteamGameChecklist.Web/Properties/: launchSettings.json
src/SteamGameChecklist.Web/Services/: GetSteamGamesService.cs  IGetSteamGamesService.cs
src/SteamGameChecklist.Web/wwwroot/: global.css  index.html
